spring.application.name=eureka


server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.server.eviction-interval-timer-in-ms=5000
#eureka.server.response-cache-update-interval-ms=5000
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=1


# spring security login
spring.security.user.name=admin
spring.security.user.password=1234
#spring.profiles.active=peer1
server.port=8002

eureka.client.service-url.defaultZone=\
  http://${spring.security.user.name}:${spring.security.user.password}@localhost:8002/eureka/